name=GreenhouseCalc
version=0.0.1
author=Ulrich Habel <rhaen@pkgbox.de>
maintainer=Ulrich Habel <rhaen@pkgbox.de>
sentence=A library that helps you to calculate greenhouse topics such as VPD.
paragraph=Greenhouse related calculations with a breeze, right now VPD is supported. More to come.
category=Data Processing
url=https://github.com/rhaen/GreenhouseCalc
architectures=avr
includes=GreenhouseCalc.h
