name=TinyLeaf
version=0.0.2
author=Ulrich Habel <rhaen@pkgbox.de>
maintainer=Ulrich Habel <rhaen@pkgbox.de>
sentence=Arduino Library for greenhouse calculations
paragraph=Greenhouse related calculations with a breeze like VPD, SVP, Humidity, Dewpoint, Fahrenheit/Celsius conversion
category=Data Processing
url=http://rhaen.github.io/tinyleaf
architectures=avr
includes=GreenhouseCalc.h